{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14"
  }
}
